<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_esp32_camera_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_layout_border"
    android:orientation="vertical"
    android:padding="1dp"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp"
    android:paddingBottom="1dp">

    <LinearLayout
        android:id="@+id/frag_esp32_camera_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkGray"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:background="@android:color/transparent"
            android:paddingLeft="2dp"
            android:text="Camera #1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ledView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/green_led_on" />

    </LinearLayout>

    <com.catsoft.esp32cam.ESP32CameraWebView
        android:id="@+id/cameraWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-75sp"
        android:layout_marginTop="2sp"
        android:layout_marginRight="-75sp"
        android:layout_marginBottom="1sp"
        android:background="@color/black"
        android:fitsSystemWindows="true"
        android:scrollbars="horizontal|vertical" />

</LinearLayout>